from random import randint

quantity = int(input("Введите количество кустов: "))

# Создадим случайный массив ягод от 1 до 15 по количеству кустов:
numbers = [randint(1, 15) for num in range(quantity)]
print("Количество ягод по кустам: ", *numbers)
print()
max_result = 0              # максимальное количество ягод с трёх кустов
result = 0         
i_max = 0                   # индекс куста с максимальным количеством ягод
i = 1 - quantity            # начинаем перебирать список со второго элемента списка, но используя отрицательную индексацию
while i < 1:                # пока цикл не вернется на второй элемент, но уже положительной индексации

	result = numbers[i] + numbers[i + 1] + numbers[i - 1]     # перебираем суммы ягод по три куста       
	print(result)
	if result > max_result:
		max_result = result                                   # находим сочетание кустов с наибольшим количеством
		i_max = i                                             # индекс центрального куста в нужном "трёхкустии"
	i += 1
print()
print(max_result)                                             # для промежуточной проверки
print(i_max)                                                  # для промежуточной проверки
print()
if i_max == 0:
	print(f"Центральный куст: номер 1")
else:
	print(f"Центральный куст: номер {i_max + quantity + 1}")

input("Для завершения нажмите ENTER")





 